[email]

mail_host=smtp.163.com
mail_user=17770848782
mail_pass=QWErty123

sender=17770848782@163.com
receivers=2930807240@qq.com

[db]

host=localhost
port=3306
user=root
passwd=qwerty123
db=fiction
charset=utf8